# spring-boot-test-service

./: .gitignore  README.md  pom.xml
src/main/java/jeffaschenk/infra/: Application.java
src/main/java/jeffaschenk/infra/conf/: SpringConfig.java  Swagger2Configuration.java  package-info.java
src/main/java/jeffaschenk/infra/controller/: PingController.java  package-info.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
